# Pretty colors
set -g default-terminal "screen-256color"

# Use mouse for stuff
set -g mode-mouse on

# Vim speed
set-option -s escape-time 10

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split with visual keys | and -
unbind %
bind | split-window -h
bind - split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
