# Move status bar to top
set-option -g status-position top

# Zsh
set-option -g default-shell /bin/zsh

# Pretty colors
set -g default-terminal "screen-256color"

# Vim speed
set-option -s escape-time 1

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split with visual keys | and -
unbind %
bind | split-window -h
bind - split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# close all except current pane
bind q kill-pane -a

# use vim motion keys while in copy mode
setw -g mode-keys vi

# disable mouse
setw -g mode-mouse off

# for rubymotion
# set-option -g default-command "which reattach-to-user-namespace >/dev/null && reattach-to-user-namespace -l zsh || zsh"

# color
source-file ~/.dotfiles/tmux.colors.conf
#source-file ~/.dotfiles/tmuxcolors-light.conf
