" Color scheme
colorscheme jellybeans+

" CtrlP configuration
set wildignore+=*/tmp/*,*/spec/fixtures/cassettes/*,*/app/assets/images/*,*/public/*

" Strip trailing whitespace
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

" custom status line
set statusline=[%n]\ %<%.99f\ %h%w%m%r%y\ %{fugitive#statusline()}%{exists('*CapsLockStatusline')?CapsLockStatusline():''}%=%-16(\ %l,%c-%v\ %)%P

" Syntax highlighting for deface files
au BufNewFile,BufRead *.erb.deface set filetype=eruby

" Allow vroom to use spring
let g:vroom_use_spring = 1

" Run specs in split screen on large monitors
if (&columns > 200)
  let g:vroom_use_vimux = 1
endif
let g:VimuxOrientation = 'h'

" Use ctrl + s to save
noremap <silent> <C-S>          :update<CR>
vnoremap <silent> <C-S>         <C-C>:update<CR><Esc>
inoremap <silent> <C-S>         <C-O>:update<CR><Esc>

" Open notes
noremap <silent> <leader>q          :10split ~/.dotfiles/notes.md <CR>

" Auto-save and push notes file
autocmd BufWritePost * execute ':silent ! if [[ % == *.dotfiles/notes.md ]]; then gitdir=$(dirname %)/.git; worktree=$(dirname %); git --git-dir=$gitdir --work-tree=$worktree add % ; git --git-dir=$gitdir --work-tree=$worktree commit -m "Update notes.md"; git --git-dir=$gitdir --work-tree=$worktree push; fi > /dev/null 2>&1'

" Disable SCSS linting (too slow and often wrong)
let g:syntastic_scss_checkers=[]
