" Using vim-test instead
call janus#disable_plugin('vroom')

" SCSS highlighting seems to get messed up when it's activated?
call janus#disable_plugin('scss')

" Slow and not helpful (to me at least)
call janus#disable_plugin('css-color')

" Powerline colors
let g:Powerline_colorscheme='solarized256_dark'
let g:Powerline_theme='short'

" Ctrl+p configuration
let g:ctrlp_cmd = 'CtrlPMRU' " Prioritize most recently used files

if executable('ag')
  " Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
  " in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif
