" Using vim-test instead
call janus#disable_plugin('vroom')

" SCSS highlighting seems to get messed up when it's activated?
call janus#disable_plugin('scss')

" Slow and not helpful (to me at least)
call janus#disable_plugin('css-color')

" Powerline colors
let g:Powerline_colorscheme='solarized256_dark'
let g:Powerline_theme='short'

" Fuzzy finding, install with brew install fzf
if !empty(glob('/opt/homebrew/bin/fzf'))
  set rtp+=/opt/homebrew/opt/fzf
else
  set rtp+=/usr/local/opt/fzf
endif
